{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.aux",
				"*.log",
				"*.bbl",
				"*.out",
				"*.pdfsync",
				"*.blg",
				"*.fdb_latexmk",
				"*.maf",
				"*.mtc*",
				"*.synctex*",
				"*.fls"
			],
			"path": "/Users/acain/working/Papers/Thesis"
		},
		{
			"path": "/Users/acain/Dropbox/Units/HIT1301 Programming 1/Topic 09 File IO"
		},
		{
			"path": "/Users/acain/Dropbox/Units/HIT1301 Programming 1/Topic 10 Pointers and Memory Management"
		},
		{
			"path": "/Users/acain/Dropbox/Units/HIT1301 Programming 1/Topic 11 Recursion and Backtracking"
		},
		{
			"path": "/Users/acain/Dropbox/Units/HIT1301 Programming 1/Topic 12 Tools for Developers"
		}
	]
}
