<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>01-Intro.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Thesis</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>377</integer>
	<key>metaData</key>
	<dict>
		<key>01-Intro.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>197</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>561</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
		</dict>
		<key>Constructive Alignment for Introductory Programming.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
		</dict>
		<key>SenteReferences.bib</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>689</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>664</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>689</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>689</integer>
			</dict>
		</dict>
		<key>phdthesis.sty</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>104</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>40</integer>
		</dict>
		<key>preamble.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>phdthesis.sty</string>
		<string>Constructive Alignment for Introductory Programming.tex</string>
		<string>01-Intro.tex</string>
		<string>preamble.tex</string>
		<string>SenteReferences.bib</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>./Constructive Alignment for Introductory Programming.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>Thesis</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{0, 4}, {1280, 774}}</string>
</dict>
</plist>
